server {
    listen 80;
    root /var/www/html;
    index index.php;
    server_name _;
    location ~ \.php$ {
        try_files $uri =404;
        
        include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass [::1]:9000;
    }
}
